1. Top 3 popular days and times for meetings:
   Day: Wednesday  | Time: 10:00 - 11:00 | Count: 5
   Day: Monday     | Time: 10:00 - 11:00 | Count: 4
   Day: Wednesday  | Time: 11:00 - 12:00 | Count: 4
=======================================================================================================
2. Top 3 popular days and times for solo work (code):
   Day: Tuesday    | Time: 16:00 - 17:00 | Count: 3
   Day: Thursday   | Time: 13:00 - 14:00 | Count: 2
   Day: Wednesday  | Time: 13:00 - 14:00 | Count: 2
=======================================================================================================
3. Top 3 popular days and times for lunch breaks:
   Day: Wednesday  | Time: 12:00 - 13:00 | Count: 4
   Day: Friday     | Time: 12:00 - 13:00 | Count: 4
   Day: Tuesday    | Time: 12:00 - 13:00 | Count: 3
=======================================================================================================
4. Top 3 popular days and times for creativity:
   Day: Friday     | Time: 15:00 - 16:00 | Count: 5
   Day: Wednesday  | Time: 15:00 - 16:00 | Count: 4
   Day: Friday     | Time: 14:00 - 15:00 | Count: 4
=======================================================================================================
5. Total time spent on creative work subcategories:
   Sub-category: slides          | Total Time: 0 hours
   Sub-category: design          | Total Time: 12 hours
   Sub-category: hackathon       | Total Time: 0 hours
   Sub-category: architecture    | Total Time: 37 hours
   Sub-category: feature         | Total Time: 10 hours
   Sub-category: data            | Total Time: 24 hours
   Sub-category: tools           | Total Time: 3 hours
   Sub-category: effects         | Total Time: 4 hours
   Sub-category: plan            | Total Time: 14 hours
   Sub-category: learn           | Total Time: 0 hours
   Sub-category: replication     | Total Time: 3 hours
=======================================================================================================
6. Amount of time during the work-week actually doing 'work' vs personal stuff (and lunch):
   Day: Friday     | Work Time: 133.0 hours | Personal Time: 7.0 hours
   Day: Monday     | Work Time: 140.0 hours | Personal Time: 5.0 hours
   Day: Saturday   | Work Time: 19.0 hours | Personal Time: 1.0 hours
   Day: Thursday   | Work Time: 146.0 hours | Personal Time: 5.0 hours
   Day: Tuesday    | Work Time: 144.0 hours | Personal Time: 8.0 hours
   Day: Wednesday  | Work Time: 151.0 hours | Personal Time: 9.0 hours
=======================================================================================================
7. Top 3 participants with the most hours in the 'creative' category:
   Participant: p2    | Total Hours: 32 hours
   Participant: p8    | Total Hours: 24 hours
   Participant: p1    | Total Hours: 12 hours
=======================================================================================================
8. Top 3 participants with the least hours in the 'creative' category:
   Participant: p6    | Total Hours: 5 hours
   Participant: p4    | Total Hours: 5 hours
   Participant: p7    | Total Hours: 6 hours
=======================================================================================================
9. Managers vs Technical Roles: Total Meeting Time
   Role: Manager    | Total Meeting Time: 49 hours
   Role: Technical  | Total Meeting Time: 36 hours
=======================================================================================================
10. Collaborative Work Time by Field
   Field: swe        | Total Collaborative Time: 79 hours
   Field: ds         | Total Collaborative Time: 22 hours
   Field: supp       | Total Collaborative Time: 17 hours
=======================================================================================================
11. HR Work vs Product/Delivery Work for Managers
   Manager: p2         | HR Work Time: 15 hours | Product/Delivery Work Time: 59 hours
   Manager: p5         | HR Work Time: 14 hours | Product/Delivery Work Time: 52 hours
   Manager: p8         | HR Work Time: 24 hours | Product/Delivery Work Time: 91 hours
=======================================================================================================
12. Coding vs Other Work for Developers
   Developer: p1         | Coding Time: 13 hours | Other Work Time: 42 hours
   Developer: p4         | Coding Time: 0 hours | Other Work Time: 108 hours
   Developer: p6         | Coding Time: 7 hours | Other Work Time: 32 hours
   Developer: p7         | Coding Time: 7 hours | Other Work Time: 93 hours
=======================================================================================================
